name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  SONAR_URL: http://13.235.134.82:9000
  GIT_REPO_NAME: JAVA-CI-CD
  GIT_USER_NAME: tarunvalireddy
  DOCKER_IMAGE_NAME: tarun63/ultimate-cicd

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Display files
        run: ls -ltr

      - name: Build and Test with Maven
        run: |
          cd spring-boot-app
          mvn clean package

      - name: SonarQube Analysis
        env:
          SONAR_TOKEN: ${{ secrets.SONARQUBE }}
        run: |
          cd spring-boot-app
          mvn sonar:sonar \
            -Dsonar.login=$SONAR_TOKEN \
            -Dsonar.host.url=${{ env.SONAR_URL }}

      - name: Build Docker Image
        run: |
          cd spring-boot-app
          docker build -t $DOCKER_IMAGE_NAME:${{ github.run_number }} .

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Image
        run: |
          docker push $DOCKER_IMAGE_NAME:${{ github.run_number }}

      - name: Update Deployment File and Push
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN_PUSH }}
        run: |
          git config --global user.email "tarunvalireddyy@gmail.com"
          git config --global user.name "tarunvalireddy"
          sed -i "s/replaceImageTag/${{ github.run_number }}/g" spring-boot-app-manifests/deployment.yml
          git add spring-boot-app-manifests/deployment.yml
          git commit -m "Update deployment image to version ${{ github.run_number }}"
          git push https://${GH_TOKEN}@github.com/${{ env.GIT_USER_NAME }}/${{ env.GIT_REPO_NAME }} HEAD:main
